<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/android-chrome-256x256.png" type="image/png">

    <title>Drupal Coder - разработка сайтов на drupal</title>
<link rel="stylesheet" media="all" href="./css/Slick.css">
<link rel="stylesheet" media="all" href="./css/Style.css">

    
    <link rel="prefetch" as="font" href="/themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Bold.woff2" crossorigin="anonymous">
    <link rel="prefetch" as="font" href="/themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Medium.woff2" crossorigin="anonymous">
    <link rel="prefetch" as="font" href="/themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Regular.woff2" crossorigin="anonymous">
    <link rel="prefetch" as="font" href="/themes/custom/bootstrap_dc/fonts/fontawesome/webfonts/fa-brands-400.woff2" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <meta name="format-detection" content="telephone=no">

      </head>
  <body class="page-node-16 path-frontpage page-node-type-page has-glyphicons">

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Перейти к основному содержанию
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
      
          <header class="navbar navbar-default" id="navbar" role="banner">
      <div class="container">
        <div class="navbar-header">
            <div class="region region-navigation">
    <section id="block-pikselvkskript" class="block block-block-content block-block-contentbf8d9e8f-617c-4e8f-8501-7586be8255e0 clearfix">
  
    

      

      
  </section>

<section id="block-globalsitetagadwords" class="block block-block-content block-block-content27617f8e-58d1-4a2a-9f23-31eab95a43c8 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
<script async="" src="3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-948581894');
</script></div>
      
  </section>

            <a class="logo navbar-btn pull-left" href="#" title="Главная" rel="home">
            <img src="images/logo-initlab.svg" alt="Главная" width="156" height="31">
        </a>
            
  </div>

        </div>
                          <div class="navbar-collapse-wrapper">

            <div class="navbar-collapse collapse">
                <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-bootstrap-dc-main-menu-menu" id="block-bootstrap-dc-main-menu">
            
  <h2 class="visually-hidden" id="block-bootstrap-dc-main-menu-menu">Основная навигация</h2>
  

        
              <ul class="menu nav navbar-nav">
                      <li><a href="#" data-drupal-link-system-path="node/1">Поддержка Drupal</a>
                  </li>
                  <li class="expanded dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Администрирование <span class="caret"></span></a>
                                  <div class="container-fluid dropdown-menu-wrapper">
        <ul class="menu dropdown-menu">
                      <li><a href="#" data-drupal-link-system-path="node/4">Миграция</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/3">Бэкапы</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/9">Аудит безопасности</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/5">Оптимизация скорости</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/99">Переезд на https</a>
                  </li>
                </ul>   
      </div>
      
            </li>
                  </li>
                  <li class="expanded dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Продвижение <span class="caret"></span></a>
                                  <div class="container-fluid dropdown-menu-wrapper">
        <ul class="menu dropdown-menu">
                      <li><a href="#" data-drupal-link-system-path="node/111">Реклама</a>
                  </li>
                </ul>   
      </div>
      
            </li>
                  <li class="expanded dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">О нас <span class="caret"></span></a>
                                  <div class="container-fluid dropdown-menu-wrapper">
        <ul class="menu dropdown-menu">
                      <li><a href="#" data-drupal-link-system-path="team">Команда</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/135">Drupalgive</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/10">Курсы Drupal</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="vacancies">Вакансии</a>
                  </li>
                </ul>   
      </div>
      
            </li>
                  <li><a href="#" data-drupal-link-system-path="happy-customers">Проекты</a>
                  </li>
                  <li><a href="#" data-drupal-link-system-path="node/86">Контакты</a>
                  </li>
              </ul>
  </nav>

  </div>

            </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
              </div>
    </header>
  
      <div class="full-screen">
        <div class="region region-full-screen">
    <section id="block-mission" class="block block-block-content block-block-content87d84bda-7a20-4252-8e1b-e55f006de2e2 clearfix">

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="block-main">
  <div class="block-main-background"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="page-title">Разработка сайтов от лучшего Drupal агентства России</h1>
        <div class="support-main-description">
          19 лет создаём и дорабатываем <br>
          мощные сайты на Drupal
        </div>
        <div class="block-main-wrapper">
          <a href="#contact-message-order-support-form" class="block-main-btn flowing-scroll">Связаться</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row main__row-flex">


          <div class="col-md-8 col-sm-4">
            <picture>
              <source srcset="images/Certificate-main.webp 1x" type="image/webp">
              <source srcset="images/Certificate-main.jpg 1x" type="image/jpeg">

          </div>

          <div class="col-md-4 col-sm-8">
            <div class="row support-achievements main__row-flex support-achievements-Big main__short-achievements">


              <div class="col-md-12 col-sm-6 col-xs-6 support-achievement main__short-achievement">
                <div class="support-achievement-wrapper">
                  <div class="support-achievement-title">3+</div>
                  <div class="support-achievement-description">
                    средний опыт <br> специалистов более <br> 3 лет
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-6 col-xs-6 support-achievement main__short-achievement">
                <div class="support-achievement-wrapper">
                  <div class="support-achievement-title">484+</div>
                  <div class="support-achievement-description">
                    Проектов <br> на поддержке
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-6 col-xs-6 support-achievement main__short-achievement">
                <div class="support-achievement-wrapper">
                  <div class="support-achievement-title">230023+</div>
                  <div class="support-achievement-description">
                    часов поддержки <br> сайтов на Drupal
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-6 col-xs-6 support-achievement main__short-achievement">
                <div class="support-achievement-wrapper">
                  <div class="support-achievement-title">50+</div>
                  <div class="support-achievement-description">
                    модулей и тем <br> в формате DrupalGive
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div></div>
      
  </section>


  </div>

    </div>
  
      <div class="page-header-big" role="heading" aria-level="1">
        <div class="container">
          
        </div>
      
    </div>
  

<div class="main-wrapper">
  <div role="main" class="main-container container js-quickedit-main-content">
    <div class="row">



            
                  <section class="col-sm-12">

                
                
                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>

              </section>

                </div>
  </div>

        <div class="region region-fw-content">
      
<article data-history-node-id="16" about="#" typeof="schema:WebPage" class="page full clearfix">

  
      <span property="schema:name" content="Drupal: услуги разработки и поддержки" class="hidden"></span>


  
  <div class="content">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="competencies">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="block-title">19 лет совершенствуем <br> компетенции в Drupal <br>
          разработке!</h2>
        <div class="competencies-description">
          Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем дизайн
        </div>
      </div>
    </div>
    <div class="row row-flex competencies-row">
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Информации на сайт" src="images/competency-1.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Добавление <br> информации на сайт,<br> создание новых <br> разделов
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Разработка модулей" src="images/competency-2.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Разработка <br> и оптимизация <br> модулей сайта
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Интеграция с CRM" src="images/competency-3.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br> веб-сервисами
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Доработки функционала" src="images/competency-4.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Любые доработки <br> функционала <br> и дизайна
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Аудит и мониторинг безопасности" src="images/competency-5.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Аудит и мониторинг <br> безопасности Drupal <br> сайтов
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Апгрейд Drupal" src="images/competency-6.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Миграция, импорт <br> контента и апгрейд <br> Drupal
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Оптимизация Drupal-сайтов" src="images/competency-7.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Оптимизация <br> и ускорение <br> Drupal-сайтов
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img alt="Веб-маркетинг и SEO" src="images/competency-8.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Веб-маркетинг, <br> консультации <br> и работы по SEO
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="advantages with-expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="block-title">Разработка <br> от Drupal-coder</h2>
      </div>
    </div>
    <div class="row row-flex advantages-row">
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">01.</div>
              <div class="advantage-title">Постановка задачи по Email</div>
            </div>
            <div class="advantage-body">
              Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
            </div>
            <div class="advantage-icon"><img alt="Постановка задачи по Email" src="images/support1.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">02.</div>
              <div class="advantage-title">Система Helpdesk – отчетность, прозрачность</div>
            </div>
            <div class="advantage-body">
              Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
            </div>
            <div class="advantage-icon"><img alt="Система Helpdesk" src="images/support2.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">03.</div>
              <div class="advantage-title">Расширенная техническая поддержка</div>
            </div>
            <div class="advantage-body">
              Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
            </div>
            <div class="advantage-icon"><img alt="Техническая поддержка" src="images/support3.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">04.</div>
              <div class="advantage-title">Персональный менеджер проекта</div>
            </div>
            <div class="advantage-body">
              Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые
              вопросы.
            </div>
            <div class="advantage-icon"><img alt="Персональный менеджер" src="images/support4.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">05.</div>
              <div class="advantage-title">Удобные способы оплаты</div>
            </div>
            <div class="advantage-body">
              Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
            </div>
            <div class="advantage-icon"><img alt="Удобные способы оплаты" src="images/support5.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">06.</div>
              <div class="advantage-title">Работаем с SLA и NDA</div>
            </div>
            <div class="advantage-body">
              Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
            </div>
            <div class="advantage-icon"><img alt="SLA и NDA" src="images/support6.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">07.</div>
              <div class="advantage-title">Штатные специалисты</div>
            </div>
            <div class="advantage-body">
              Надежные штатные специалисты, никаких фрилансеров.
            </div>
            <div class="advantage-icon"><img alt="Штатные специалисты" src="images/support7.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">08.</div>
              <div class="advantage-title">Удобные каналы связи</div>
            </div>
            <div class="advantage-body">
              Консультации по телефону, скайпу, в месенджерах.
            </div>
            <div class="advantage-icon"><img alt="Удобные каналы связи" src="images/support8.svg" class="img-responsive" loading="lazy" width="84" height="84"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12 col-md-offset-6">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-title">Экспертиза в Drupal,<br> опыт 19 лет!</h2>
          </div>
        </div>
        <div class="row row-flex expertise-row">
          <div class="col-sm-6 col-xs-12 expertise-col">
            <div class="expertise-item">
              <div class="expertise-item-body">
                Только системный подход – контроль версий, резервирование и тестирование!
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12 expertise-col">
            <div class="expertise-item">
              <div class="expertise-item-body">
                Только Drupal сайты, не берем на поддержку сайты на других CMS!
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12 expertise-col">
            <div class="expertise-item">
              <div class="expertise-item-body">
                Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="/drupalgive">свои
                  модули Drupal</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12 expertise-col">
            <div class="expertise-item">
              <div class="expertise-item-body">
                Поддерживаем сайты на Drupal 5, 6, 7, 8, 9 и 10
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="expertise-img">
    <picture>
      <source srcset="images/laptop.webp" type="image/webp">
      <img alt="Экспертиза в Drupal" class="img-responsive" src="images/laptop.png" width="625" height="603" loading="lazy">
    </picture>
  </div>
</div></div>
      
  </div>

</article>


<section class="views-element-container container block block-views block-views-blockblog-block-1 clearfix" id="block-views-block-blog-block-1">
  
      <h2 class="block-title">Последнее в блоге</h2>
    

      <div class="form-group"><div class="inverse view view-blog view-id-blog view-display-id-block_1 js-view-dom-id-3efd839db1025f16934cd59b5c9e5d052b971161bb2873aa5e7a988f6f382c49">
  
    
      
      <div class="view-content">
      <article data-history-node-id="336" about="#" class="blog is-promoted is-sticky keys-2 clearfix">
  <div class="keys-2__wrapper">
    <div class="keys-2__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/1532699856_konkurs.jpg.webp 700w" type="image/webp" sizes="max-width:767px" width="700" height="360">
              <source srcset="images/1532699856_konkurs_1.jpg 700w" type="image/jpeg" sizes="max-width:767px" width="700" height="360">
                  <img loading="eager" srcset="images/1532699856_konkurs_1.jpg 700w" sizes="max-width:767px" width="700" height="360" src="images/1532699856_konkurs.jpg" alt="Initlab - Number One in Russia!" typeof="foaf:Image">

  </picture>

</div>
      
    </div> 
    
    <div class="keys-2__container">
      <div class="keys-2__header">
        
                  <h2>
            <a href="#" rel="bookmark">
<span>Initlab — ТОП-1 по поддержке и развитию сайтов на Drupal 2022!</span>
</a>
          </h2>
                
      </div>

      <div class="keys-2__content">
        <ul class="links inline list-inline"><li class="comment-add"><a href="#" title="Поделитесь своими мыслями и мнениями." hreflang="ru">Добавить комментарий</a></li></ul>
      </div>
  </div>
</div></article>


<article data-history-node-id="382" about="#" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/2211.i511.029.S.m009.c13.chat%20bot%20flat%20illustration.jpg.webp 1x" type="image/webp" width="840" height="475">
              <source srcset="images/2211.i511.029.S.m009.c13.chat%20bot%20flat%20illustration.jpg 1x" type="image/jpeg" width="840" height="475">
                  <img loading="eager" srcset="images/2211.i511.029.S.m009.c13.chat%20bot%20flat%20illustration.jpg 1x" width="840" height="475" src="images/2211.i511.029.S.m009.c13.chat%20bot%20flat%20illustration.jpg" alt="администрирование серверов поддержка сайтов на drupal" typeof="foaf:Image">

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="#" rel="bookmark">
<span>Блог Tilda</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          14.09.2024
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Эта статья будет полезна тем, кто планирует работать с Tilda....</p></div>
      
      </div>
    </div> 
  </div>
</article>

<article data-history-node-id="381" about="#" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/website-development.jpg.webp 1x" type="image/webp" width="840" height="475">
              <source srcset="images/website-development.jpg 1x" type="image/jpeg" width="840" height="475">
                  <img loading="eager" srcset="images/website-development.jpg 1x" width="840" height="475" src="images/website-development.jpg" alt="дизайн сайтов на Drupal" typeof="foaf:Image">

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="#" rel="bookmark">
<span>Гайд на React</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          22.03.2024
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a href="#">Наш</a> внутренний свод требований к дизайн-...</p></div>
      
      </div>
    </div> 
  </div>
</article>


<article data-history-node-id="380" about="#" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/20945481_032.jpg.webp 1x" type="image/webp" width="840" height="475">
              <source srcset="images/20945481_032.jpg 1x" type="image/jpeg" width="840" height="475">
                  <img loading="eager" srcset="images/20945481_032.jpg 1x" width="840" height="475" src="images/20945481_032.jpg" alt="поддержка почтовых серверов" typeof="foaf:Image">

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="#" rel="bookmark">
<span>Гайд на Vue</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          15.02.2024
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Гайд на Vue</p></div>
      
      </div>
    </div> 
  </div>
</article>


<article data-history-node-id="379" about="#" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/71601611.jpg.webp 1x" type="image/webp" width="840" height="475">
              <source srcset="images/71601611.jpg 1x" type="image/jpeg" width="840" height="475">
                  <img loading="eager" srcset="images/71601611.jpg 1x" width="840" height="475" src="images/71601611.jpg" alt="seo поисковая оптимизация сайта на drupal" typeof="foaf:Image">

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="#" rel="bookmark">
<span>Гайд на Angular</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          15.02.2024
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Гайд на Angular</p></div>
      
      </div>
    </div> 
  </div>
</article>


    </div>
  
          <div class="more-link form-group"><a href="#">Показать еще</a></div>

      </div>
</div>

  </section>

<section class="views-element-container container block block-views block-views-blockteam-team-new clearfix" id="block-views-block-team-new">
  
      <h2 class="block-title">Команда</h2>
    

      <div class="form-group"><div class="view view-team view-id-team view-display-id-team_new js-view-dom-id-298629b0b4f614bd4b7eb681c3539e442850ba32fe0c96ed25d36a742e539ac2">
  
    
      <div class="view-header">
      
    </div>
      
      <div class="view-content">
          <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="https://drupal-coder.ru/user/51" class="user-teaser">
            
            <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/IMG_2472_0.jpg.webp 1x" type="image/webp" width="280" height="280">
              <source srcset="images/IMG_2472_0.jpg 1x" type="image/jpeg" width="280" height="280">
                  <img loading="eager" srcset="images/IMG_2472_0.jpg 1x" width="280" height="280" src="images/IMG_2472_0.jpg" alt="Profile picture for user Сергей Синица" typeof="foaf:Image">

  </picture>

</div>
      
        
          <div class="user-teaser-name"> 
                  Сергей Синица
              </div>
     
    
    
            <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
      
    
          <div class="user-teaser-in-team">В команде 18 лет</div> 
          
      
      <div class="user-teaser-in-team">Опыт работы с Drupal: 19 лет</div>
        
  </article>
</div>
    <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="https://drupal-coder.ru/user/46" class="user-teaser">
            
            <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/IMG_2539_0.jpg.webp 1x" type="image/webp" width="280" height="280">
              <source srcset="images/IMG_2539_0.jpg 1x" type="image/jpeg" width="280" height="280">
                  <img loading="eager" srcset="images/IMG_2539_0.jpg 1x" width="280" height="280" src="images/IMG_2539_0.jpg" alt="Profile picture for user Roman Agabekov" typeof="foaf:Image">

  </picture>

</div>
      
        
          <div class="user-teaser-name"> 
                  Роман Агабеков
              </div>
     
    
    
            <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Директор</div>
      
    
          <div class="user-teaser-in-team">В команде 17 лет</div> 
          
      
      <div class="user-teaser-in-team">Опыт работы с Drupal: 17 лет</div>
        
  </article>
</div>
    <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="https://drupal-coder.ru/user/35" class="user-teaser">
            
            <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/IMG_2474_1.jpg.webp 1x" type="image/webp" width="280" height="280">
              <source srcset="images/IMG_2474_1.jpg 1x" type="image/jpeg" width="280" height="280">
                  <img loading="eager" srcset="images/IMG_2474_1.jpg 1x" width="280" height="280" src="images/IMG_2474_1.jpg" alt="Profile picture for user Алексей Синица" typeof="foaf:Image">

  </picture>

</div>
      
        
          <div class="user-teaser-name"> 
                  Алексей Синица
              </div>
     
    
    
            <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела поддержки сайтов</div>
      
    
          <div class="user-teaser-in-team">В команде 15 лет</div> 
          
      
      <div class="user-teaser-in-team">Опыт работы с Drupal: 15 лет</div>
        
  </article>
</div>
   
    <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="https://drupal-coder.ru/user/194" class="user-teaser">
            
            <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/1637573029522.jpg.webp 1x" type="image/webp" width="280" height="280">
              <source srcset="images/1637573029522.jpg 1x" type="image/jpeg" width="280" height="280">
                  <img loading="eager" srcset="images/1637573029522.jpg 1x" width="280" height="280" src="images/1637573029522.jpg" alt="Profile picture for user e.sinitsa" typeof="foaf:Image">

  </picture>

</div>
      
        
          <div class="user-teaser-name"> 
                  Елена Синица
              </div>
     
    
    
            <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела продвижения, контекстной рекламы</div>
      
    
          <div class="user-teaser-in-team">В команде 6 лет</div> 
          
      
      <div class="user-teaser-in-team">Опыт работы с Drupal: 14 лет</div>
        
  </article>
</div>
    <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="#" class="user-teaser">
            
            <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="images/IMG_9971_16.jpg.webp 1x" type="image/webp" width="280" height="280">
              <source srcset="images/IMG_9971_16.jpg 1x" type="image/jpeg" width="280" height="280">
                  <img loading="eager" srcset="images/IMG_9971_16.jpg 1x" width="280" height="280" src="images/IMG_9971_16.jpg" alt="Profile picture for user Ирина" typeof="foaf:Image">

  </picture>

</div>
      
        
          <div class="user-teaser-name"> 
                  Ирина Торкунова
              </div>
     
    
    
            <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Менеджер по работе с клиентами</div>
      
    
          <div class="user-teaser-in-team">В команде 5 лет</div> 
          
        
  </article>
</div>

    </div>
  
          <div class="more-link form-group"><a href="#">Вся команда</a></div>

      </div>
</div>

  </section>

<section class="views-element-container block block-views block-views-blocktestimonials-block-1 clearfix" id="block-views-block-testimonials-block-1">
  
      <h2 class="block-title">Отзывы</h2>
    

      <div class="form-group"><div class="container view view-testimonials view-id-testimonials view-display-id-block_1 js-view-dom-id-008529bdb5c1601c9cd462624bd7151a806fd84f8645fe881e25e889b275932a">
  
    
      
      <div class="view-content">
      
<div class="slick blazy slick--view slick--view--testimonials slick--view--testimonials--block-1 slick--view--testimonials-block-block-1 is-b-captioned slick--optionset--reviews" data-blazy="">
      <div id="slick-5e06ab31973" data-slick="{" count":8,"total":8,"adaptiveheight":true,"centermode":false,"fade":true,"lazyload":"blazy"}"="" class="slick__slider">
  
              <div class="slick__slide slide slide--0"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/logo_0.png" width="78" height="46" alt="Ciel parfum" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Долгие поиски единственного и неповторимого мастера на многострадальный сайтРwww.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!</div></div><div class="views-field views-field-field-report-author"><div class="field-content">С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»Р<a href="http://www.cielparfum.com/">http://www.cielparfum.com/</a></div></div></div>

            <div class="slick__slide slide slide--1"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/logo.png" width="113" height="46" alt="personal-writer.com" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. Работаем с Сергеем до сих пор. С ним приятно работать, я доволен.Р</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Сергей Чепурко, руководитель проектаР<a href="http://www.personal-writer.com/">www.personal-writer.com</a>Р/Р<a href="http://www.writers-united.org/">www.writers-united.org</a></div></div></div>

            <div class="slick__slide slide slide--2"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/farbors_ru.jpg" width="192" height="46" alt="farbors.ru" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию Купянскому и Алексею Синице. Сайт был первоклассно перевёрстан из старой табличной модели в новую на базе Drupal с дополнительной функциональностью. Всё было сделано с высочайшим качеством и точно в сроки. Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно к этой команде профессионалов.</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Леонид Александрович Ледовский</div></div></div>

            <div class="slick__slide slide slide--3"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/nashagazeta_ch.png" width="157" height="46" alt="nashagazeta.ch" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет. За это время мы сменили 7 специалистов по техподдержке, и только сейчас, в последние несколько месяцев, с начала сотрудничества с Алексеем Синицей и его командой, я впервые почувствовала, что у меня есть надежный технический тыл. Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют. Сотрудничество с ними – одно удовольствие!
</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Надежда Сикорская, Женева, Швейцария</div></div></div>

            <div class="slick__slide slide slide--4"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/logo-estee.svg_.png" width="99" height="46" alt="estee-design.ru" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal. Искали программистов под выполнение ряда небольших изменений и корректировок по сайту.
Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией Initlab/drupal-coder. Сотрудничеством довольны на 100%. Четкая и понятная система коммуникации, достаточно оперативное решение по задачам. Дали рекомендации по улучшению програмной части сайта, исправили ряд скрытых ошибок.
Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не рекомендовать Initlab другим людям - действительно компания профессионалов.
</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee <a href="http://estee-design.ru">estee-design.ru</a></div></div></div>

            <div class="slick__slide slide slide--5"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/cableman_ru.png" width="200" height="41" alt="cableman.ru" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Наша компания за несколько лет сменила несколько команд программистов и специалистов техподдержки, и почти отчаялась найти на российском рынке адекватное профессиональное предложение по разумной цене. Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о нормальной системе взаимодействия в сочетании с профессиональным неравнодушием. Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.

</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Константин Бельский, зам. генерального директора портала <a href="http://www.cableman.ru/">Кабельщик.ру</a></div></div></div>

            <div class="slick__slide slide slide--6"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/logo_2.png" width="165" height="46" alt="www.serebro.ag" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин на безумно замороченном Drupal 6: устраняли косяки разработчиков, ускоряли сайт, сделали множество новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab / Drupal-coder: всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не смотря на то, что мы почти год не работали на постоянной основе (банально закончились задачи), случайно возникшая проблема с сайтом была решена мгновенно! В общем, только самые искренние благодарности и рекомендации!
Спасибо! )

</div></div><div class="views-field views-field-field-report-author"><div class="field-content">С уважением, Владислав, <a href="http://serebro.ag">Serebro.Ag</a></div></div></div>

            <div class="slick__slide slide slide--7"><div class="views-field views-field-field-project-logo"><div class="field-content">  <img loading="lazy" src="images/lpcma_rus_v4.jpg" width="110" height="46" alt="lpcma.tsu.ru" typeof="foaf:Image">


</div></div><div class="views-field views-field-field-report-text"><div class="field-content">Хотел поблагодарить за работу над нашими сайтами.
За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы теперь можем быстро и красиво выставлять контент для образования и работы с предприятиями
http://lpcma.tsu.ru/ru/post/reference_material
Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько компетентных ребят )
</div></div><div class="views-field views-field-field-report-author"><div class="field-content">Дмитрий Новиков, <a href="http://lpcma.tsu.ru">lpcma.tsu.ru</a></div></div></div>

      
      </div>
          <nav role="navigation" class="slick__arrow">
        <div class="slick__arrow-wrapper">
        <button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0">Previous</button>
                    <span class="slick-slide-num"></span>
        <button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0">Next</button>
        </div>
      </nav>
      </div>

    </div>
  
          </div>
</div>

  </section>

<section class="views-element-container block block-views block-views-blockour-clients-block-1 clearfix" id="block-views-block-our-clients">
  
    </div>
        </div>
</div>

  </section>


  </div>

  
      <footer class="footer" role="contentinfo">
      <div class=" container">  
          <div class="region region-footer">
    <section id="block-drupalsupportfrontpage" class="block block-block-content block-block-content2ebc6a1c-e4a7-4b5a-ad55-79376b852ddf clearfix">
  
    

      
<div class="row">
      
<div class="col-md-6 col-xs-12 col-sm-6">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="block-form-wrapper">
<div class="block-form-title">Оставить заявку на <br>разработку или доработку сайта</div>

<div class="block-form-description">Нужно доработать функционал готового сайта на Drupal или создать новый? Оценить разработку под ваше ТЗ? Просто оставьте заявку и наш менеджер свяжется с вами для уточнения деталей!</div>

<div class="block-form-contacts">
  <ul>
    <li class="block-form-phone"><a href="tel:89182857355">8 918 285-73-55</a></li>
    <li class="block-form-email"><a href="mailto:info@drupal-coder.ru">appleproba12@gmail.com</a></li>
  </ul>
</div>
</div></div>
      
  </div>

<div class="col-md-6 col-xs-12 col-sm-6">
      
            <div class="field field--name-field-block-with-form-value field--type-entity-reference field--label-hidden field--item"><form class="contact-message-order-support-form contact-message-form contact-form antibot" data-user-info-from-browser="" data-drupal-selector="contact-message-order-support-form" data-action="/" action="/antibot" method="post" id="contact-message-order-support-form" accept-charset="UTF-8">
  <noscript>
  <div class="antibot-no-js antibot-message antibot-message-warning">Вы должны включить JavaScript чтобы использовать эту форму.</div>
</noscript>
<div class="field--type-string field--name-field-vashe-imya field--widget-string-textfield form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-vashe-imya-wrapper" id="edit-field-vashe-imya-wrapper">      <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-vashe-imya-0-value js-form-item-field-vashe-imya-0-value form-group">
      <label for="edit-field-vashe-imya-0-value" class="control-label">Ваше имя</label>
  
  
  <input class="js-text-full text-full form-text form-control" data-drupal-selector="edit-field-vashe-imya-0-value" type="text" id="edit-field-vashe-imya-0-value" name="field_vashe_imya[0][value]" value="" size="60" maxlength="255" placeholder="Ваше имя">

  
  
  </div>

  </div>
<div class="field--type-string field--name-field-telefon field--widget-string-textfield form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-telefon-wrapper" id="edit-field-telefon-wrapper">      <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-telefon-0-value js-form-item-field-telefon-0-value form-group">
      <label for="edit-field-telefon-0-value" class="control-label js-form-required form-required">Телефон</label>
  
  
  <input class="js-text-full text-full form-text required form-control" data-drupal-selector="edit-field-telefon-0-value" type="text" id="edit-field-telefon-0-value" name="field_telefon[0][value]" value="" size="60" maxlength="255" placeholder="Телефон" required="required" aria-required="true">

  
  
  </div>

  </div>
<div class="field--type-email field--name-field-e-mail field--widget-email-default form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-e-mail-wrapper" id="edit-field-e-mail-wrapper">      <div class="form-item js-form-item form-type-email js-form-type-email form-item-field-e-mail-0-value js-form-item-field-e-mail-0-value form-group">
      <label for="edit-field-e-mail-0-value" class="control-label js-form-required form-required">E-mail</label>
  
  
  <input data-drupal-selector="edit-field-e-mail-0-value" class="form-email required form-control" type="email" id="edit-field-e-mail-0-value" name="field_e_mail[0][value]" value="" size="60" maxlength="254" placeholder="E-mail" required="required" aria-required="true">

  
  
  </div>

  </div>
<div class="field--type-string-long field--name-field-vash- field--widget-string-textarea form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-vash-wrapper" id="edit-field-vash-wrapper">      <div class="form-item js-form-item form-type-textarea js-form-type-textarea form-item-field-vash--0-value js-form-item-field-vash--0-value form-group">
      <label for="edit-field-vash-0-value" class="control-label">Ваш комментарий</label>
  
  
  <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea form-control resize-vertical" data-drupal-selector="edit-field-vash-0-value" id="edit-field-vash-0-value" name="field_vash_[0][value]" rows="5" cols="60" placeholder="Ваш комментарий"></textarea>
</div>


  
  
  </div>

  </div>
<input autocomplete="off" data-drupal-selector="form-n-vqidplpgdmtxqxcoqzyrakdyd1gobfv-7cic5rcki" type="hidden" name="form_build_id" value="form-N_VQIDplPGDmTxqxCoQZYRAkdYD1GobFv_7CiC5RCKI"><input data-drupal-selector="edit-contact-message-order-support-form" type="hidden" name="form_id" value="contact_message_order_support_form"><input data-drupal-selector="edit-antibot-key" type="hidden" name="antibot_key" value=""><div class="form-item js-form-item form-type-checkbox js-form-type-checkbox form-item-fz152-agreement js-form-item-fz152-agreement checkbox">
  
  
  

      <label for="edit-fz152-agreement" class="control-label option js-form-required form-required"><input required="required" data-drupal-selector="edit-fz152-agreement" class="form-checkbox required" type="checkbox" id="edit-fz152-agreement" name="fz152_agreement" value="1" aria-required="true"><span class="custom-checkbox"></span>Отправляя заявку, я даю согласие на <a href="/privacy-policy" target="_blank" rel="nofollow">обработку своих персональных данных</a>.</label>
  
  
  </div>


  <input data-drupal-selector="edit-captcha-sid" type="hidden" name="captcha_sid" value="217698"><input data-drupal-selector="edit-captcha-token" type="hidden" name="captcha_token" value="1JrFzf6cDK8KfIZ5Kffn8LaV6V7chZ-oXDps4cdtbng"><input id="recaptcha-v3-token" class="recaptcha-v3-token" data-recaptcha-v3-action="recaptcha_v3" data-recaptcha-v3-site-key="6LcUijQqAAAAAB2Q9_67U_13sv4iS5erZV0fmPo1" data-drupal-selector="edit-captcha-response" type="hidden" name="captcha_response" value=""><input data-drupal-selector="edit-is-recaptcha-v3" type="hidden" name="is_recaptcha_v3" value="1">
<div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" class="button button--primary js-form-submit form-submit btn-primary btn" type="submit" id="edit-submit" name="op" value="Свяжитесь с нами">Свяжитесь с нами</button></div>

</form>
</div>
      
  </div>

  </div>

  </section>


<p>ООО «Инитлаб», Краснодар, Россия.
  <a class="goal__tel" href="tel:+79182857355">8 918 285-73-55</a><br>
  Drupal является зарегистрированной торговой маркой Dries Buytaert.
</p></div>
      
  </section>


  </div>

      </div>
    </footer>
  </div>

  </div>

    
  

<script src="js/js_u1u52lUooQoKX8Rsiij2yINFCSqGOOHpZJ0e9ULSF2c.js"></script>
<script src="js/js_6jMm_jjB90oR9R6Fli5KJTOiYRQr1GUQwg06uxCep8g.js"></script>
<script src="js/js_JUxI32g4hSvq9FnvPorwySw2hmtUFcc2YQ1W9VdpuKs.js"></script>
<script src="js/js_arP8KQ3vgXv6_mUxd_TSxF6AjUa77sSG_aBjdWCACk8.js"></script>
<script src="js/js_jdTbK2qQ2T1wws9Vp-Z4iVIRL8iHgBwBatb0ceHMCGM.js"></script>

  

</body></html>